<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.id {
  width: 48px;
  height: 96px;
  background-color: #00BCD4;
  float: left;line-height: 96px;
  text-align: center;
  color:white;margin-top: 30px;box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.16), 0px 2px 20px 0px rgba(0, 0, 0, 0.12);
}

.name {
  width: 672px;
  height: 96px;
  background-color: white;
  float: left;
    line-height: 96px;margin-top: 30px;box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.16), 0px 2px 20px 0px rgba(0, 0, 0, 0.12);padding-left: 20px;
}
li{list-style-type: none;width: 740px;margin: 0 auto;}
.dian{clear: both;}
.name:hover {box-shadow: 2px 8px 20px 2px rgba(0, 0, 0, 0.16), 2px 4px 20px 2px rgba(0, 0, 0, 0.12);}

	</style>
</head>
<body>
	<ul>
  <li>
  <div class="id">1</div>
  <div class="name">第一个应用</div>
  <div class="dian"></div>
  </li>
  <li>
  <div class="id">2</div>
  <div class="name">狼人传说</div>
  <div class="dian"></div>
  </li>
  <li>
  <div class="id">3</div>
  <div class="name">小王子</div>
  <div class="dian"></div>
  </li>
  <li>
  <div class="id">4</div>
  <div class="name">白雪公主</div>
  <div class="dian"></div>
  </li>
</ul>
</body>
</html>
