<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>首页</title>
	<style>
		*{margin: 0;padding: 0;}
		.top{background-image: url(images/top-bgi_02.gif);border-bottom: 1px #ccc solid;}
			.top-inner{width: 960px;margin: 0 auto;}
				.top-inner li{list-style: none;display: block;width: 190px;height: 62px;line-height: 62px;text-align: center;float: left;font-size: 18px;color: black;border-left: 1px #cccccc solid;}
				.top-inner li:hover {background-color:#cc3300;}
				.top-inner .li5{border-right: 1px #cccccc solid;}
					.top-inner li a{text-decoration: none;color: black;}
					.top-inner li a:hover {color: #fff;}
		.header{background-image: url(images/header-bgi_05.gif);}
			.header-inner{width: 960px;margin: 0 auto;}
				.logo{width: 318px;height: 140px;float: left;background-image: url(images/header-inner-bgi_13.gif);}
				.search{width: 226px;height: 34px;float: left;background-image: url(images/header-inner-bgi_16.gif);margin-left: 368px;margin-top: 54px;border: 1px #cccccc solid;}
				.hea-li{height: 57px;width: 960px;clear: both;}
				.header-inner li{list-style: none;display: block;width: 312px;height: 57px;float: left;line-height: 57px;text-align: center;font-size: 14px;font-weight: bolder;color: white;background-image: url(images/header-li-bgi_24.gif);}
						.li-cen{margin: 0 12px;}
						.header-inner li a{text-decoration: none;color: white;}
		.banner{background-image: url(images/banner-bgi_08.gif);/*overflow: hidden;*/}
			.banner-inner{width: 960px;margin: 0 auto;}
				.ban-left{width: 227px;height: 240px;margin-left: 39px;margin-top: 78px;margin-right: 57px;float: left;}
					.ban-left h3{font-size: 60px;width: 227px;height: 69px;line-height: 69px;text-align: center;color: white;}
					.ban-left p{font-size: 20px;width: 227px;height: 55px;line-height: 26px;color: white;}
					.ban-left a{display: block;width: 173px;height: 42px;background-image: url(images/banner-a-bgi_51.gif);text-align: center;line-height: 42px;margin-top: 47px;margin-left: 28px;font-size: 16px;color: white;text-decoration: none;}
				.banner-inner img{margin-top: 19px;float: left;margin-bottom: 19px;}
		.main{background-color: white;border-bottom: 1px #ccc solid;}
			.main-inner{width: 960px;margin: 0 auto;}
				.main-top{width: 960px;height: 370px;}
					.mt-left{width: 206px;height: 325px;margin-top: 45px;margin-right: 106px;float: left;}
						.mt-left h3{height: 29px;font-size: 20px;color: black;text-align: center;line-height: 29px;font-weight: normal;}
						.mt-left li{display: block;height: 14px;margin-top: 16px;padding-left: 20px;list-style-image: url(images/mt-left-lsi_86.gif);list-style-position: inside;font-size: 12px;line-height: 14px;}
					.mt-right{width: 648px;height: 325px;float: left;margin-top: 45px;}
						.mt-right h3{height: 29px;margin-left: 18px;line-height: 29px;font-size: 24px;font-weight: normal;}
						.mtr-center{width: 630px;height: 156px;margin-left: 18px;margin-top: 17px;}
							.mtr-center p{margin-left: 24px;font-size: 18px;text-align: justify;float: left;width: 380px;}
							.mtr-center img{float: left;}
							.p1{width: 630px;height: 59px;font-size: 18px;text-align: justify;margin-left: 18px;}
							.mt-right a{display: block;width: 103px;height: 25px;background-image: url(images/mtr-a-bgi_107.gif);text-align: center;line-height: 25px;font-size: 12px;color: white;text-decoration: none;margin-left: 18px;margin-top: 13px;}
				.main-bottom{width: 960px;height: 439px;}
					.mb-left{width: 248px;height: 439px;float: left;margin-left: 8px;}
						.mb-left h3{height: 28px;line-height: 28px;font-size: 24px;font-weight: normal;}
						.admin{width: 248px;height: 100px;font-size: 18px;color: #ccc;text-align: justify;margin-top: 21px;}
							.admin span{color: black;font-weight: bolder;}
						.g1{width: 248px;height: 100px;font-size: 18px;color: #ccc;text-align: justify;margin-top: 21px;}
							.g1 span{color: black;font-weight: bolder;}
						.g2{width: 248px;height: 100px;font-size: 18px;color: #ccc;text-align: justify;margin-top: 21px;}
							.g2 span{color: black;font-weight: bolder;}
					.mb-center{width: 292px;height: 439px;float: left;margin-left: 73px;}
						.mb-center h3{height: 28px;line-height: 28px;font-size: 24px;font-weight: normal;}
						.mb-center a{font-size: 14px;color: #cc6600;text-decoration: none;margin-top: 10px;display: block;}
						.mbc-top{width: 248px;height: 100px;font-size: 18px;color: #ccc;text-align: justify;margin-top: 21px;}
							.mbc-top span{color: black;font-weight: bolder;}
						.mbc-center{width: 248px;height: 100px;font-size: 18px;color: #ccc;text-align: justify;margin-top: 21px;}
							.mbc-center span{color: black;font-weight: bolder;}
						.mbc-bottom{width: 248px;height: 100px;font-size: 18px;color: #ccc;text-align: justify;margin-top: 21px;}
							.mbc-bottom span{color: black;font-weight: bolder;}
					.mb-right{width: 293px;height: 439px;float: left;margin-left: 45px;}
						.mb-right h3{height: 28px;line-height: 28px;font-size: 24px;font-weight: normal;}
						.mb-right div{width: 291px;height: 95px;margin-top: 25px;margin-left: 2px;}
							.mb-right div img{float: left;}
							.mb-right div p{float: left;width: 159px;margin-left: 23px;}
				.fl{clear: both;}
		.footer{background-color: white;}
			.footer-inner{width: 960px;margin: 0 auto;}
				.copy{width: 828px;height: 95px;margin: 0 auto;background-image: url(images/footer-bgi_165.gif);}
	</style>
</head>
<body>
	<div class="top">
		<div class="top-inner">
			<ul>
				<li><a href="#">HOME PAGE</a></li>
				<li><a href="#">NUTRITION</a></li>
				<li><a href="file:///E:/%E7%AC%AC%E5%98%89%E5%AD%A6%E7%A4%BE/%E3%80%902015.10.17%E3%80%91/%E6%B0%B4%E6%9E%9C/BEST%20DIET/BEST%20DIET.html">BEST DIETS</a></li>
				<li><a href="pro.html">PROGRAMS</a></li>
				<li class="li5"><a href="BEST.html">CONTACTS</a></li>
			</ul>
		</div>
	</div>
	<div class="header">
		<div class="header-inner">
			<div class="logo"></div>
			<div class="search"></div>
			<div class="hea-li">
				<ul>
					<li><a href="#">BEST DIET ADVICES</a></li>
					<li class="li-cen"><a href="#">EXERCISE PHYSICAL FITNESS</a></li>
					<li><a href="#">WEIGHT LOSS PROGRAMS</a></li>
			    </ul>
			</div>
		</div>
	</div>
	<div class="banner">
		<div class="banner-inner">
			<div class="ban-left">
				<h3>Best</h3>
				<p>DIET ADVICE YOUVE NEVER HEARD BEFORE</p>
				<a href="#">READ MORE</a>
			</div>
			<img src="images/banner-img_36.gif" alt="" />
		</div>
		<div class="fl"></div>
	</div>
	<div class="main">
		<div class="main-inner">
			<div class="main-top">
				<div class="mt-left">
					<h3>Weight-Loss Basics</h3>
					<ul>
						<li>fdaonga</li>
						<li>fdaonga</li>
						<li>fdaonga</li>
						<li>fdaonga</li>
						<li>fdaonga</li>
						<li>fdaonga</li>
						<li>fdaonga</li>
						<li>fdaonga</li>
						<li>fdaonga</li>
					</ul>
				</div>
				<div class="mt-right">
					<h3>Welcome to Fit Line!</h3>
					<div class="mtr-center">
						<img src="images/mtr-img_85.gif" alt="" />
						<p>daj og nfad fjma ldkn fgoda gmlk afg uad lfn daj og nfad fjma ldkn fgoda gmlk afg uad lfn daj og nfad fjma ldkn fgoda gmlk afg uad lfn daj og nfad fjma ldkn fgoda gmlk afg uad lfn daj og nfad fjma ldkn fgoda gmlk afg uad lfn</p>
					</div>
					<p class="p1">daj og nfad fjma ldkn fgoda gmlk afg uad lfn daj og nfad fjma ldkn fgoda gmlk afg uad lfn daj og nfad fjma ldkn fgoda gmlk afg uad </p>
					<a href="#">Read More</a>
				</div>
			</div>
			<div class="main-bottom">
				<div class="mb-left">
					<h3>Recent Comments</h3>
					<div class="admin">
						<p><span>admin</span> <br /> aon gaod gnd aoing aldfidn agofag nfdao aldfidn agofag aldfidn agofag</p>
					</div>
					<div class="g1">
						<p><span>Guest1</span> <br /> aon gaod gnd aoing aldfidn agofag nfdao aldfidn agofag aldfidn agofag</p>
					</div>
					<div class="g2">
						<p><span>Guest2</span> <br /> aon gaod gnd aoing aldfidn agofag nfdao aldfidn agofag aldfidn agofag</p>
					</div>
				</div>
				<div class="mb-center">
					<h3>We Recommend</h3>
					<div class="mbc-top">
						<p><span>Weight Loss Diet.</span> <br /> aon gaod gnd aoing aldfidn agofag nfdao aldfidn agofag</p>
						<a href="#">Read More</a>
					</div>
					<div class="mbc-center">
						<p><span>Help Me Lose Weight</span> <br /> aon gaod gnd aoing aldfidn agofag nfdao aldfidn agofag</p>
						<a href="#">Read More</a>
					</div>
					<div class="mbc-bottom">
						<p><span>Losing Weight Fast</span> <br /> aon gaod gnd aoing aldfidn agofag nfdao aldfidn agofag</p>
						<a href="#">Read More</a>
					</div>
				</div>
				<div class="mb-right">
					<h3>Popular Topics</h3>
					<div>
						<img src="images/main-mbr-img_137.gif" alt="" />
						<p>daf daggad  dagdgadg sadwew qfafg </p>
					</div>
					<div>
						<img src="images/main-mbr-img_148.gif" alt="" />
						<p>daf daggad  dagdgadg sadwew qfafg </p>
					</div>
					<div>
						<img src="images/main-mbr-img_155.gif" alt="" />
						<p>daf daggad  dagdgadg sadwew qfafg </p>
					</div>
				</div>
			</div>
		</div>
		<div class="fl"></div>
	</div>
	<div class="footer">
		<div class="footer-inner">
			<div class="copy"></div>
		</div>
	</div>
</body>
</html>
