<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>上课笔记</title>
  <style>
    *{margin: 0;padding: 0;}
    .tietle{
      width: 100%;
      height: 135px;
      background-color: #00BCD4;
      margin: 0 auto;
      line-height: 135px;
      font-weight: bolder;
      color: white;
      text-align: center;
      font-size: 40px;
      position: fixed;
      box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.16), 0px 2px 20px 0px rgba(0, 0, 0, 0.12);
    }
    .touming{
    width: 100%;
    height: 135px;
    margin: 0 auto;
      }
    .id {
  height: 96px;
  width: 10%;
  background-color: #00BCD4;
  line-height: 96px;
  text-align: center;
  float: left;
  color:white;
  margin-top: 30px;
  font-size: 25px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.16), 0px 2px 20px 0px rgba(0, 0, 0, 0.12);
}

.name {
  height: 96px;
  width: 85%;
  background-color: white;
  float: left;
  margin-top: 30px;
  color:black;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.16), 0px 2px 20px 0px rgba(0, 0, 0, 0.12);padding-left: 20px;transition:all 1s ease;
}
li{list-style-type: none;width: 740px;margin: 0 auto;}
.dian{clear: both;}
.name:hover {box-shadow: 2px 8px 20px 2px rgba(0, 0, 0, 0.16), 2px 4px 20px 2px rgba(0, 0, 0, 0.12);}
p{
  margin-top: 18px;
}
</style>
</head>
<body>
  <div class="tietle">上课笔记</div>
  <div class="touming"></div>
  <ul>
  <li>
    <a href="1">
      <div class="id">1</div>
      <div class="name">
        <p>2016.3.5</p>
        <p></p>
      </div>
      <div class="dian"></div>
    </a>
  </li>
  <li>
    <a href="2">
      <div class="id">2</div>
      <div class="name">
        <p>2016.3.6</p>
        <p></p>
      </div>
      <div class="dian"></div>
    </a>
  </li>
  <li>
    <a href="3">
      <div class="id">3</div>
      <div class="name">
        <p>2016.3.12</p>
        <p></p>
      </div>
      <div class="dian"></div>
    </a>
  </li>  
  <li>
    <a href="4">
      <div class="id">4</div>
      <div class="name">
        <p>2016.3.5</p>
        <p></p>
      </div>
      <div class="dian"></div>
    </a>
  </li>
  <li>
    <a href="5">
      <div class="id">5</div>
      <div class="name">
        <p></p>
        <p></p>
      </div>
      <div class="dian"></div>
    </a>
  </li>
  <li>
    <a href="6">
      <div class="id">6</div>
      <div class="name">
        <p></p>
        <p></p>
      </div>
      <div class="dian"></div>
    </a>
  </li>
  <li>
    <a href="7">
      <div class="id">7</div>
      <div class="name">
        <p></p>
        <p></p>
      </div>
      <div class="dian"></div>
    </a>
  </li>
  <li>
    <a href="8">
      <div class="id">8</div>
      <div class="name">
        <p></p>
        <p></p>
      </div>
      <div class="dian"></div>
    </a>
  </li>
  <li>
    <a href="9">
      <div class="id">9</div>
      <div class="name">
        <p></p>
        <p></p>
      </div>
      <div class="dian"></div>
    </a>
  </li>
  <li>
    <a href="10">
      <div class="id">10</div>
      <div class="name">
        <p></p>
        <p></p>
      </div>
      <div class="dian"></div>
    </a>
  </li>
  <li>
    <a href="11">
      <div class="id">11</div>
      <div class="name">
        <p></p>
        <p></p>
      </div>
      <div class="dian"></div>
    </a>
  </li>
  <li>
    <a href="12">
      <div class="id">12</div>
      <div class="name">
        <p></p>
        <p></p>
      </div>
      <div class="dian"></div>
    </a>
  </li>
  <li>
    <a href="13">
      <div class="id">13</div>
      <div class="name">
        <p></p>
        <p></p>
      </div>
      <div class="dian"></div>
    </a>
  </li>
  <li>
    <a href="14">
      <div class="id">14</div>
      <div class="name">
        <p></p>
        <p></p>
      </div>
      <div class="dian"></div>
    </a>
  </li>
  <li>
    <a href="15">
      <div class="id">15</div>
      <div class="name">
        <p></p>
        <p></p>
      </div>
      <div class="dian"></div>
    </a>
  </li>
  <li>
    <a href="16">
      <div class="id">16</div>
      <div class="name">
        <p></p>
        <p></p>
      </div>
      <div class="dian"></div>
    </a>
  </li>
  <li>
    <a href="17">
      <div class="id">17</div>
      <div class="name">
        <p></p>
        <p></p>
      </div>
      <div class="dian"></div>
    </a>
  </li>
  <li>
    <a href="18">
      <div class="id">18</div>
      <div class="name">
        <p></p>
        <p></p>
      </div>
      <div class="dian"></div>
    </a>
  </li>
  <li>
    <a href="19">
      <div class="id">19</div>
      <div class="name">
        <p></p>
        <p></p>
      </div>
      <div class="dian"></div>
    </a>
  </li>
  <li>
    <a href="20">
      <div class="id">20</div>
      <div class="name">
        <p></p>
        <p></p>
      </div>
      <div class="dian"></div>
    </a>
  </li>
  <li>
    <a href="21">
      <div class="id">21</div>
      <div class="name">
        <p></p>
        <p></p>
      </div>
      <div class="dian"></div>
    </a>
  </li>
</ul>
</body>
</html>
