<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>张华东</title>
  <style>
    *{margin: 0;padding: 0;}
    .tietle{width: 100%;height: 80px;background-color: #00BCD4;margin: 0 auto;line-height: 80px;font-weight: bolder;color: white;text-align: center;font-size: 40px;}
    .id {
  width: 48px;
  height: 96px;
  background-color: #00BCD4;
  float: left;line-height: 96px;
  text-align: center;
  color:white;margin-top: 30px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.16), 0px 2px 20px 0px rgba(0, 0, 0, 0.12);
}

.name {
  width: 672px;
  height: 96px;
  background-color: white;
  float: left;
    line-height: 96px;
    margin-top: 30px;
    color:black;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.16), 0px 2px 20px 0px rgba(0, 0, 0, 0.12);padding-left: 20px;transition:all 1s ease;
}
li{list-style-type: none;width: 740px;margin: 0 auto;}
.dian{clear: both;}
.name:hover {box-shadow: 2px 8px 20px 2px rgba(0, 0, 0, 0.16), 2px 4px 20px 2px rgba(0, 0, 0, 0.12);}

  </style>
</head>
<body>
  <div class="tietle">日常练习</div>
  <ul>
  <li>
    <a href="1">
      <div class="id">1</div>
      <div class="name">第一天</div>
      <div class="dian"></div>
    </a>
  </li>
  <li>
    <a href="2">
      <div class="id">2</div>
      <div class="name">第二天</div>
      <div class="dian"></div>
    </a>
  </li>
  <li>
    <a href="3">
      <div class="id">3</div>
      <div class="name">第三天</div>
      <div class="dian"></div>
    </a>
  </li>  
  <li>
    <a href="4">
      <div class="id">4</div>
      <div class="name">第四天</div>
      <div class="dian"></div>
    </a>
  </li>
  <li>
    <a href="5">
      <div class="id">5</div>
      <div class="name">12.4 clearfix</div>
      <div class="dian"></div>
    </a>
  </li>
  <li>
    <a href="6">
      <div class="id">6</div>
      <div class="name">12.9</div>
      <div class="dian"></div>
    </a>
  </li>
  <li>
    <a href="7">
      <div class="id">7</div>
      <div class="name">12.11  自适应</div>
      <div class="dian"></div>
    </a>
  </li>
  <li>
    <a href="8">
      <div class="id">8</div>
      <div class="name">12.12 app/mac/pc</div>
      <div class="dian"></div>
    </a>
  </li>
  <li>
    <a href="9">
      <div class="id">9</div>
      <div class="name">未添加</div>
      <div class="dian"></div>
    </a>
  </li>
  <li>
    <a href="10">
      <div class="id">10</div>
      <div class="name">未添加</div>
      <div class="dian"></div>
    </a>
  </li>
  <li>
    <a href="11">
      <div class="id">11</div>
      <div class="name">未添加</div>
      <div class="dian"></div>
    </a>
  </li>
  <li>
    <a href="12">
      <div class="id">12</div>
      <div class="name">未添加</div>
      <div class="dian"></div>
    </a>
  </li>
</ul>
</body>
</html>
